E:\Документы\Обучение\C#\Seminar_W\Home_8\58\bin\Debug\net6.0\58.exe
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\bin\Debug\net6.0\58.deps.json
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\bin\Debug\net6.0\58.runtimeconfig.json
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\bin\Debug\net6.0\58.dll
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\bin\Debug\net6.0\58.pdb
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\obj\Debug\net6.0\58.csproj.AssemblyReference.cache
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\obj\Debug\net6.0\58.GeneratedMSBuildEditorConfig.editorconfig
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\obj\Debug\net6.0\58.AssemblyInfoInputs.cache
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\obj\Debug\net6.0\58.AssemblyInfo.cs
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\obj\Debug\net6.0\58.csproj.CoreCompileInputs.cache
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\obj\Debug\net6.0\58.dll
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\obj\Debug\net6.0\refint\58.dll
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\obj\Debug\net6.0\58.pdb
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\obj\Debug\net6.0\58.genruntimeconfig.cache
E:\Документы\Обучение\C#\Seminar_W\Home_8\58\obj\Debug\net6.0\ref\58.dll
